Feature: qamid.tmweb.ru/client/index.php тесты
    Scenario: Бронь одного места в зале
        Given пользователь зашел на сайт
        When пользователь выбирает день просмотра кино
        When пользователь выбирает фильм Микки Маус
        When пользователь выбирает место 
        When пользователь нажимает кнопку забронировать
        Then Загололовок страницы содержит "билеты"
    Scenario: Бронь нескольких свободных мест в зале
        Given пользователь зашел на сайт
        When пользователь выбирает день просмотра кино
        When пользователь выбирает фильм Сталкер
        When пользователь выбирает несколько мест
        When пользователь нажимает кнопку забронировать
        Then Список забронированных мест содержит "1/1, 1/2"
    Scenario: Бронь занятого места
        Given пользователь зашел на сайт
        When пользователь выбирает день просмотра кино
        When пользователь выбирает фильм Сталкер
        When пользователь выбирает занятое место
        Then Проверка активности кнопки забронировать